[tox]
envlist = py,lint

[flake8]
max-line-length = 100

[testenv:py]
# ipdb for debugging
deps =
    flake8
    ipdb
    mock
    pylint
    pytest
commands = py.test {posargs:tests}

[testenv:lint]
deps = {[testenv:py]deps}
commands =
        flake8 static_html_data_view
        flake8 tests
        pylint -E static_html_data_view
